ARG DEBIAN_VERSION=stable-slim

FROM public.ecr.aws/debian/debian:$DEBIAN_VERSION as base

RUN apt -y update && \
    apt -y install --no-install-recommends \
    ca-certificates \
    less \
    libcap2-bin \
    libfuse-dev \
    tmux \
    uuid \
    vim-tiny && \
    ln -s /usr/bin/vim.tiny /usr/bin/vim && \
    apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*
COPY pkg/cwl-mount-0.1.2-1-x86_64.deb .
RUN dpkg -i cwl-mount-0.1.2-1-x86_64.deb && \
    rm -f cwl-mount-0.1.2-1-x86_64.deb
COPY start.sh .
ENTRYPOINT ["/bin/bash", "start.sh"]